<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design Pattern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="设计模式的原则- 开闭原则： 对扩展开放，对修改关闭，关键步骤就是抽象化;
- 里氏代换原则：任何基类可以出现的地方，子类一定可以出现，是对实现抽象化的具体步骤的规范;
- 依赖倒转原则：针对接口编程，依赖于抽象而不依赖于具体;
- 接口隔离原则：使用多个隔离的接口，比使用单个接口要好，降低依赖，降低耦合;
- 迪米特法则（最少知道原则）：一个实体应当尽量少的与其他实体之间发生相互作用，使得系统功">
<meta property="og:type" content="article">
<meta property="og:title" content="outline">
<meta property="og:url" content="http://yoursite.com/2016/12/14/outline/index.html">
<meta property="og:site_name" content="brain storming">
<meta property="og:description" content="设计模式的原则- 开闭原则： 对扩展开放，对修改关闭，关键步骤就是抽象化;
- 里氏代换原则：任何基类可以出现的地方，子类一定可以出现，是对实现抽象化的具体步骤的规范;
- 依赖倒转原则：针对接口编程，依赖于抽象而不依赖于具体;
- 接口隔离原则：使用多个隔离的接口，比使用单个接口要好，降低依赖，降低耦合;
- 迪米特法则（最少知道原则）：一个实体应当尽量少的与其他实体之间发生相互作用，使得系统功">
<meta property="og:updated_time" content="2016-12-14T08:59:02.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="outline">
<meta name="twitter:description" content="设计模式的原则- 开闭原则： 对扩展开放，对修改关闭，关键步骤就是抽象化;
- 里氏代换原则：任何基类可以出现的地方，子类一定可以出现，是对实现抽象化的具体步骤的规范;
- 依赖倒转原则：针对接口编程，依赖于抽象而不依赖于具体;
- 接口隔离原则：使用多个隔离的接口，比使用单个接口要好，降低依赖，降低耦合;
- 迪米特法则（最少知道原则）：一个实体应当尽量少的与其他实体之间发生相互作用，使得系统功">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/14/outline/"/>





  <title> outline | brain storming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">brain storming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-concurrent">
          <a href="/categories/concurrent" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            并发
          </a>
        </li>
      
        
        <li class="menu-item menu-item-framework">
          <a href="/categories/framework" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />
            
            框架
          </a>
        </li>
      
        
        <li class="menu-item menu-item-script">
          <a href="/categories/script" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-scribd"></i> <br />
            
            脚本
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brain-storming">
          <a href="/categories/brain-storming" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br />
            
            头脑风暴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-article">
          <a href="/categories/article" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share-alt"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/14/outline/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="XWJ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/xwj.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="brain storming">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="brain storming" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                outline
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-14T09:50:07+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/brain-storming/" itemprop="url" rel="index">
                    <span itemprop="name">brain-storming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
		  
		<!--以下部分为：字数统计、阅读时长插入代码  -->
        <span class="post-time">
			&nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">1,228(字)</span>
           
         </span>
	  
        <span class="post-time">
			&nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">4(分)</span>
           
        </span>
	    <!-- 以上部分为：字数统计、阅读时长插入代码 -->

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="设计模式的原则"><a href="#设计模式的原则" class="headerlink" title="设计模式的原则"></a>设计模式的原则</h2><pre><code>- 开闭原则： 对扩展开放，对修改关闭，关键步骤就是抽象化;
- 里氏代换原则：任何基类可以出现的地方，子类一定可以出现，是对实现抽象化的具体步骤的规范;
- 依赖倒转原则：针对接口编程，依赖于抽象而不依赖于具体;
- 接口隔离原则：使用多个隔离的接口，比使用单个接口要好，降低依赖，降低耦合;
- 迪米特法则（最少知道原则）：一个实体应当尽量少的与其他实体之间发生相互作用，使得系统功能模块相对独立;
- 合成复用原则：尽量使用合成/聚合的方式，而不是使用继承。
</code></pre><a id="more"></a>
<h2 id="设计模式的分类"><a href="#设计模式的分类" class="headerlink" title="设计模式的分类"></a>设计模式的分类</h2><p>总体来说设计模式分为三大类：</p>
<ul>
<li>创建型模式（五种）：工厂方法模式、抽象工厂模式、单例模式、建造者模式、原型模式。</li>
<li>结构型模式（七种）：适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式。</li>
<li>行为型模式（十一种）：策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。</li>
</ul>
<h2 id="详述"><a href="#详述" class="headerlink" title="详述"></a>详述</h2><ul>
<li>原型模式：将一个对象作为原型，对其进行复制、克隆，产生一个和原对象类似的新对象。只需要实现Cloneable接口，覆写clone方法，此处clone方法可以改成任意的名称，因为Cloneable接口是个空接口，可以任意定义实现类的方法名，如cloneA或者cloneB，因为此处的重点是super.clone()，调用的是Object的clone()方法，而在Object类中，clone()是native的。浅复制（super.clone()）：将一个对象复制后，基本数据类型的变量都会重新创建，而引用类型，指向的还是原对象所指向的。深复制：将一个对象复制后，不论是基本数据类型还有引用类型，都是重新创建的。简单来说，就是深复制进行了完全彻底的复制，而浅复制不彻底。</li>
<li>适配器模式：将某个类的接口转换成客户端期望的另一个接口表示，目的是消除由于接口不匹配所造成的类的兼容性问题。</li>
<li><b>类的适配器模式</b>: 有一个Source类，拥有一个方法，待适配；目标接口是Targetable，通过Adapter类，将Source的功能扩展到Targetable里：<br>  <b> class Adapter extends Source implements Targetable </b></li>
<li><b>对象的适配器模式</b>：将Adapter类作修改，这次不继承Source类，而是持有Source类的实例，以达到解决兼容性的问题。</li>
<li><b>接口的适配器模式</b>: 当不希望实现一个接口中所有的方法时，可以创建一个抽象类Wrapper，实现所有方法(方法可以是空实现)，写别的类的时候，继承抽象类即可。</li>
<li><b>装饰模式</b>：装饰模式就是给一个对象增加一些新的功能，而且是动态的，要求装饰对象和被装饰对象实现同一个接口，装饰对象持有被装饰对象的实例。</li>
<li><b>外观模式</b>：是为了解决类与类之间的依赖关系，将他们的关系放置在另外一个对象中，而不是在各自对象中相互持有实例；符合迪米特法则。</li>
<li><b>策略模式</b>：符合里氏代换原则。定义了一系列算法，并将每个算法封装起来，使他们可以相互替换，且算法的变化不会影响到使用算法的客户。需要设计一个接口，为一系列实现类提供统一的方法，多个实现类实现该接口，设计一个抽象类（可有可无，属于辅助类），提供辅助函数。</li>
<li><b>模板模式</b>：在一个抽象类中定义的某个主方法体A中，确定好方法的执行顺序模版（可以是该抽象类中的其他abstract的方法）。然后定义一个实体类继承该抽象类，重写抽象方法，调用抽象类实现子类的对调方法A的调用。</li>
<li>责任链模式：有多个对象，每个对象持有对下一个对象的引用，这样就会形成一条链，请求在这条链上传递，直到某一对象决定处理该请求。但是发出者并不清楚到底最终那个对象会处理该请求，所以，责任链模式可以实现，在隐瞒客户端的情况下，对系统进行动态的调整。</li>
<li>中介者模式：与外观者模式类似。多个对象间的调度交给另外一个调度对象。</li>
</ul>

		<!-- 既然来啦，写点什么这里吧，写上去，所有文章底部都看到哦-->

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/observable/" rel="prev" title="Observable模式">
                Observable模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xwj.png"
               alt="XWJ" />
          <p class="site-author-name" itemprop="name">XWJ</p>
          <p class="site-description motion-element" itemprop="description">try best</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式的原则"><span class="nav-number">1.</span> <span class="nav-text">设计模式的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式的分类"><span class="nav-number">2.</span> <span class="nav-text">设计模式的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详述"><span class="nav-number">3.</span> <span class="nav-text">详述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XWJ</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
