<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design Pattern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Spring AOP默认通过基于接口的动态代理的机制实现
JDK每一个动态代理类都必须要实现InvocationHandler这个接口，并且每个代理类的实例都关联到了一个handler，当我们通过代理对象调用一个方法的时候，这个方法的调用就会被转发为由InvocationHandler这个接口的  invoke  方法来进行调用">
<meta property="og:type" content="article">
<meta property="og:title" content="Proxy的实现">
<meta property="og:url" content="http://yoursite.com/2016/12/14/proxy/index.html">
<meta property="og:site_name" content="brain storming">
<meta property="og:description" content="Spring AOP默认通过基于接口的动态代理的机制实现
JDK每一个动态代理类都必须要实现InvocationHandler这个接口，并且每个代理类的实例都关联到了一个handler，当我们通过代理对象调用一个方法的时候，这个方法的调用就会被转发为由InvocationHandler这个接口的  invoke  方法来进行调用">
<meta property="og:updated_time" content="2016-12-15T06:16:53.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Proxy的实现">
<meta name="twitter:description" content="Spring AOP默认通过基于接口的动态代理的机制实现
JDK每一个动态代理类都必须要实现InvocationHandler这个接口，并且每个代理类的实例都关联到了一个handler，当我们通过代理对象调用一个方法的时候，这个方法的调用就会被转发为由InvocationHandler这个接口的  invoke  方法来进行调用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/14/proxy/"/>





  <title> Proxy的实现 | brain storming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">brain storming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-concurrent">
          <a href="/categories/concurrent" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            并发
          </a>
        </li>
      
        
        <li class="menu-item menu-item-framework">
          <a href="/categories/framework" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />
            
            框架
          </a>
        </li>
      
        
        <li class="menu-item menu-item-script">
          <a href="/categories/script" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-scribd"></i> <br />
            
            脚本
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brain-storming">
          <a href="/categories/brain-storming" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br />
            
            头脑风暴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-article">
          <a href="/categories/article" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share-alt"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/14/proxy/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="XWJ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/xwj.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="brain storming">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="brain storming" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Proxy的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-14T15:40:53+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/brain-storming/" itemprop="url" rel="index">
                    <span itemprop="name">brain-storming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
		  
		<!--以下部分为：字数统计、阅读时长插入代码  -->
        <span class="post-time">
			&nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">988(字)</span>
           
         </span>
	  
        <span class="post-time">
			&nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">4(分)</span>
           
        </span>
	    <!-- 以上部分为：字数统计、阅读时长插入代码 -->

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring AOP默认通过基于接口的动态代理的机制实现</p>
<h2 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h2><p>每一个动态代理类都必须要实现InvocationHandler这个接口，并且每个代理类的实例都关联到了一个handler，当我们通过代理对象调用一个方法的时候，这个方法的调用就会被转发为由InvocationHandler这个接口的 <b> invoke </b> 方法来进行调用</p>
<a id="more"></a>
<pre><code>Object invoke(Object proxy, Method method, Object[] args) throws Throwable;
    - proxy:  代理生成的对象;
    - method: 所要调用真实对象的某个方法的Method对象
    - args:  调用真实对象某个方法时接受的参数
</code></pre><p>Proxy Class： 这个类的作用就是用来动态创建一个代理对象的类</p>
<pre><code>public static Object newProxyInstance(ClassLoader loader, Class&lt;?&gt;[] interfaces,  InvocationHandler handler) throws IllegalArgumentException
    &lt;!--会判定给定的interfaces是否是接口且是否重复--&gt;
- loader:  一个ClassLoader对象，定义了由哪个ClassLoader对象来对生成的代理对象进行加载
- interfaces:  一个Interface对象的数组，给需要代理的对象提供一组什么接口，那么这个代理对象就宣称实现了该接口(多态)，这样能调用这组接口中的方法
- handler:  一个InvocationHandler对象，表示这个动态代理对象在调用方法时，关联到哪一个InvocationHandler对象上

Subject subject = (Subject)Proxy.newProxyInstance(handler.getClass().getClassLoader(), realSubject.getClass().getInterfaces(), handler);
</code></pre><h3 id="为什么可以将其转化为Subject类型的对象？"><a href="#为什么可以将其转化为Subject类型的对象？" class="headerlink" title="为什么可以将其转化为Subject类型的对象？"></a>为什么可以将其转化为Subject类型的对象？</h3><p>$Proxy0在newProxyInstance这个方法的第二个参数上，给这个代理对象提供了一组什么接口，那么这个代理对象就会实现了这组接口，这个时候当然可以将这个代理对象强制类型转化为这组接口中的任意一个，因为这里的接口是Subject类型，所以就可以将其转化为Subject类型了。<br>同时，通过 Proxy.newProxyInstance创建的代理对象是在jvm运行时动态生成的一个对象，它并不是的InvocationHandler类型，也不是我们定义的那组接口的类型，<br>而是在运行是动态生成的一个对象，并且命名方式都是这样的形式，以$开头，proxy为中，最后一个数字表示对象的标号。</p>
<pre><code>IEntity entity = new Entity();
TestInvocationhandler handler = new TestInvocationhandler(entity);
Class clazz = Proxy.getProxyClass(entity.getClass().getClassLoader(),entity.getClass().getInterfaces());
Constructor  constructor  = clazz.getConstructor(InvocationHandler.class);
IEntity Proxy1 = (IEntity)constructor.newInstance(new Object[]{handler});
IEntity proxy2 = (IEntity)Proxy.newProxyInstance(IEntity.class.getClassLoader(), IEntity.class.getInterfaces(),handler);
proxy1.methodA();
proxy1.methodB();
proxy1.methodC();
</code></pre><hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color="#987cb9" size="1">

<h2 id="Cglib"><a href="#Cglib" class="headerlink" title="Cglib"></a>Cglib</h2><p>一个强大的高性能的代码生成包，为那些没有接口的类创建模仿（moke）对象。底层是通过使用一个小而快的字节码处理框架ASM(Java字节码操控框架)，来转换字节码并生成新的类。本质上，它是通过动态的生成一个子类去覆盖所要代理类的不是final的方法，并设置好callback，则原有类的每个方法调用就会转变成调用用户定义的拦截方法（interceptors），这比 JDK动态代理方法快多了。</p>
<table>
<thead>
<tr>
<th>动态代理策略</th>
<th>不能被事务增强的方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>基于接口的动态</td>
<td>除public、static外的其它所有的方法</td>
</tr>
<tr>
<td>基于CGLib的动态代理</td>
<td>private、static、final 的方法</td>
</tr>
</tbody>
</table>
<pre><code>/** 方法拦截器 **/
net.sf.cglib.proxy.MethodInterceptor：
    public Object intercept(Object object, Method method, Object[] args, 
            MethodProxy methodProxy) throws Throwable {
      return methodProxy.invokeSuper(object, args);
    };

/** 方法过滤器, 可以明确表明，被代理的类中不同的方法，被哪个拦截器所拦截 **/
net.sf.cglib.proxy.CallbackFilter:
    public int accept(Method arg0) {
        if(...)  return 0;
        else return 1;
    }

/** 进行代理 **/
Interface getProxyInstance(MethodInterceptor proxy){
    Enhancer en = new Enhancer();
    en.setCallbacks(new Callback[] { proxy, NoOp.INSTANCE });
    en.setCallbackFilter(new MyProxyFilter());
    return (Interface) en.create();
}
setCallbacks中定义了所使用的拦截器，他们是有序的,一定要和CallbackFilter里面的顺序一致;
其中NoOp.INSTANCE是CGlib所提供的实际是一个没有任何操作的拦截器;
上面return返回(0/1)的就是返回的顺序。也就是说如果为0就使用NoOp.INSTANCE进行拦截。
</code></pre>
		<!-- 既然来啦，写点什么这里吧，写上去，所有文章底部都看到哦-->

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/observable/" rel="next" title="Observable模式">
                <i class="fa fa-chevron-left"></i> Observable模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/15/git/" rel="prev" title="git">
                git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xwj.png"
               alt="XWJ" />
          <p class="site-author-name" itemprop="name">XWJ</p>
          <p class="site-description motion-element" itemprop="description">try best</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK"><span class="nav-number">1.</span> <span class="nav-text">JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么可以将其转化为Subject类型的对象？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么可以将其转化为Subject类型的对象？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cglib"><span class="nav-number">2.</span> <span class="nav-text">Cglib</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XWJ</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
